{% load static %}
<!DOCTYPE html>
<html lang="en">
	<style>
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			box-shadow: 0 0 20px rgb(0,128,0);
		}

		.styled-table thead tr {
			background-color: #009879;
			color: #ffffff;
			text-align: left;
		}

		.styled-table th,
        .styled-table td {
             padding: 12px 15px;
        }

		.styled-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}
		
		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #009879;
		}
		.styled-table tbody tr.active-row {
			font-weight: bold;
			color: #009879;
		}

		h2{
			color: blue;
			text-align: center;
			font-weight: bold;
			padding: 12px 12x;
		}
        
		footer{
			background-color: #009879;

		}
	
	</style>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:400' %}" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<div class="login"><a href= "{% url 'login' %}"> Login</a>|<a href="{% url 'register' %}">Register</a> 
        
			Login or Register
			   
			
		
		<a href="{% url 'logout' %}"> logout</a>
      LOGOUT
		  
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			
			<div class="container">
				
				<div class="row">
					
					<div class="booking-form">
						
						<form>
							<div class="row no-margin">
								<h2>Welcome to the all new <i><b>Transporter!</b></i></h2>

								<p><center><i><b>Scroll down for more details</b></i></center></p>
								
							</div>

							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h2 style="color:rgb(124, 3, 54);"><center><b><i>Travel info</i></b></center></h2>

	<center><table class="styled-table">
		<thead>
	{% for Trip in object_list %}
    <tbody>
		
			<tr>
				
				<th>Source</th>
				<th>Destination</th>
				<th>Bus number</th>
			    <th>For further details </th>
				
			</tr>
		
		
			
				
				<td>{{ Trip.source }}</td>
				<td>{{ Trip.destination }}</td>
				<td>{{Trip.bus.bus_no}}</td>
				<td><a href="{% url 'trip_detail' pk=Trip.id %}">Click here </a></td>
				
			
				
				

			
			
		</tbody>
		
	
	{% endfor %}</center>
</table>
</thead>

<h2 style="color: blue;"><center><b><i>Hurry! Book now!</i></b></center></h2>
  
<div class="footer">
	<h2>Incase of any queries feel free to reach out to us at <i>support@transporter.com</i>!</h2>

</div>




</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>







